<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BudgetCell" id="8K3-et-gOZ" customClass="BudgetCell" customModule="Planda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="886-LW-Fww">
                <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-zM-qI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fyt-zM-qI1" secondAttribute="bottom" id="LXI-bB-3Yk"/>
                    <constraint firstItem="Fyt-zM-qI1" firstAttribute="top" secondItem="886-LW-Fww" secondAttribute="top" id="R6f-X7-Qgr"/>
                    <constraint firstAttribute="trailing" secondItem="Fyt-zM-qI1" secondAttribute="trailing" id="SDf-Pv-Lqp"/>
                    <constraint firstItem="Fyt-zM-qI1" firstAttribute="leading" secondItem="886-LW-Fww" secondAttribute="leading" id="a6V-5L-j3w"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="274" height="441"/>
            <connections>
                <outlet property="tableView" destination="Fyt-zM-qI1" id="CYR-H6-Dg0"/>
            </connections>
            <point key="canvasLocation" x="273.1884057971015" y="196.54017857142856"/>
        </collectionViewCell>
    </objects>
</document>
