<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupCell" id="hUs-B0-taN" customClass="TripGroupCollectionCell" customModule="Planda">
            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fzS-P1-lWc">
                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Default_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="409-vm-Bch">
                        <rect key="frame" x="25" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="N0a-Ti-gR7"/>
                            <constraint firstAttribute="height" constant="80" id="yoa-R3-qab"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200.25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-6R-4VE">
                        <rect key="frame" x="24.5" y="101" width="81.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prince" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDs-2x-UXp">
                        <rect key="frame" x="44.5" y="84" width="41" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="a4k-6R-4VE" firstAttribute="top" secondItem="HDs-2x-UXp" secondAttribute="bottom" id="J4d-G0-yj6"/>
                    <constraint firstItem="409-vm-Bch" firstAttribute="centerX" secondItem="fzS-P1-lWc" secondAttribute="centerX" id="guj-bk-URE"/>
                    <constraint firstItem="HDs-2x-UXp" firstAttribute="top" secondItem="409-vm-Bch" secondAttribute="bottom" constant="4" id="qHE-7I-Xar"/>
                    <constraint firstItem="HDs-2x-UXp" firstAttribute="centerX" secondItem="fzS-P1-lWc" secondAttribute="centerX" id="qbX-7i-w5U"/>
                    <constraint firstItem="409-vm-Bch" firstAttribute="top" secondItem="fzS-P1-lWc" secondAttribute="top" id="sU1-Z4-5Om"/>
                    <constraint firstItem="a4k-6R-4VE" firstAttribute="centerX" secondItem="fzS-P1-lWc" secondAttribute="centerX" id="xrT-yt-A45"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="315" height="227"/>
            <connections>
                <outlet property="imgView" destination="409-vm-Bch" id="9oJ-mC-pvs"/>
            </connections>
            <point key="canvasLocation" x="52.173913043478265" y="50.892857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Default_Avatar" width="300" height="300"/>
    </resources>
</document>
