<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mx3-HX-QFy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="9wD-9w-Trg">
            <objects>
                <viewController id="Mx3-HX-QFy" customClass="HomeViewController" customModule="Planda" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5sg-Es-M8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3C-kI-3Uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5471.0144927536239" y="900.66964285714278"/>
        </scene>
    </scenes>
</document>
