BCSymbolMap Version: 2.0
Apple clang version 11.0.3 (clang-1103.0.32.59)
/Users/princecarter/Library/Developer/Xcode/DerivedData/Planda-anrziborgzeaemhdlzmksioybhvr/Build/Intermediates.noindex/ArchiveIntermediates/Planda/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/MotionInterchange.build/DerivedSources/MotionInterchange_vers.c
/Users/princecarter/Desktop/planda-master 2/Pods
-[CAMediaTimingFunction(MotionInterchangeExtension) mdm_reversed]
-[CAMediaTimingFunction(MotionInterchangeExtension) mdm_point1]
-[CAMediaTimingFunction(MotionInterchangeExtension) mdm_point2]
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.2
__OBJC_$_CATEGORY_INSTANCE_METHODS_CAMediaTimingFunction_$_MotionInterchangeExtension
__OBJC_$_PROP_LIST_CAMediaTimingFunction_$_MotionInterchangeExtension
__OBJC_$_CATEGORY_CAMediaTimingFunction_$_MotionInterchangeExtension
_OBJC_LABEL_CATEGORY_$
/Users/princecarter/Desktop/planda-master 2/Pods/MotionInterchange/src/CAMediaTimingFunction+MDMTimingCurve.m
MotionInterchange/src/CAMediaTimingFunction+MDMTimingCurve.m
-[MDMAnimationTraits init]
-[MDMAnimationTraits initWithDuration:]
-[MDMAnimationTraits initWithDuration:animationCurve:]
-[MDMAnimationTraits initWithDelay:duration:]
-[MDMAnimationTraits initWithDelay:duration:animationCurve:]
-[MDMAnimationTraits initWithDelay:duration:timingCurve:]
-[MDMAnimationTraits initWithDelay:duration:timingCurve:repetition:]
-[MDMAnimationTraits initWithMotionTiming:]
-[MDMAnimationTraits copyWithZone:]
-[MDMAnimationTraits delay]
-[MDMAnimationTraits setDelay:]
-[MDMAnimationTraits duration]
-[MDMAnimationTraits setDuration:]
-[MDMAnimationTraits timingCurve]
-[MDMAnimationTraits setTimingCurve:]
-[MDMAnimationTraits repetition]
-[MDMAnimationTraits setRepetition:]
-[MDMAnimationTraits .cxx_destruct]
+[MDMAnimationTraits(SystemTraits) systemModalMovement]
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_CLASSLIST_SUP_REFS_$_
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
__OBJC_CLASS_PROTOCOLS_$_MDMAnimationTraits
__OBJC_METACLASS_RO_$_MDMAnimationTraits
__OBJC_$_INSTANCE_METHODS_MDMAnimationTraits
_OBJC_IVAR_$_MDMAnimationTraits._delay
_OBJC_IVAR_$_MDMAnimationTraits._duration
_OBJC_IVAR_$_MDMAnimationTraits._timingCurve
_OBJC_IVAR_$_MDMAnimationTraits._repetition
__OBJC_$_INSTANCE_VARIABLES_MDMAnimationTraits
__OBJC_$_PROP_LIST_MDMAnimationTraits
__OBJC_CLASS_RO_$_MDMAnimationTraits
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_CLASSLIST_REFERENCES_$_.74
__OBJC_$_CATEGORY_CLASS_METHODS_MDMAnimationTraits_$_SystemTraits
__OBJC_$_CATEGORY_MDMAnimationTraits_$_SystemTraits
_OBJC_LABEL_CLASS_$
/Users/princecarter/Desktop/planda-master 2/Pods/MotionInterchange/src/MDMAnimationTraits.m
MotionInterchange/src/MDMAnimationTraits.m
MotionInterchange/src/MDMAnimationTraits.h
/Users/princecarter/Desktop/planda-master 2/Pods/MotionInterchange/src/MDMMotionCurve.m
MDMMotionCurveReversedBezier
MotionInterchange/src/MDMMotionCurve.m
MDMMotionCurveFromTimingFunction
MDMMotionCurveMakeBezier
MDMMotionCurveMakeSpringWithInitialVelocity
MDMMotionCurveMakeSpring
-[MDMRepetition init]
-[MDMRepetition initWithNumberOfRepetitions:]
-[MDMRepetition initWithNumberOfRepetitions:autoreverses:]
-[MDMRepetition copyWithZone:]
-[MDMRepetition autoreverses]
-[MDMRepetition setAutoreverses:]
-[MDMRepetition numberOfRepetitions]
-[MDMRepetition setNumberOfRepetitions:]
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_MDMRepetitionTraits
__OBJC_$_PROTOCOL_INSTANCE_METHODS_MDMRepetitionTraits
__OBJC_$_PROP_LIST_MDMRepetitionTraits
__OBJC_$_PROTOCOL_METHOD_TYPES_MDMRepetitionTraits
__OBJC_PROTOCOL_$_MDMRepetitionTraits
__OBJC_LABEL_PROTOCOL_$_MDMRepetitionTraits
__OBJC_CLASS_PROTOCOLS_$_MDMRepetition
__OBJC_METACLASS_RO_$_MDMRepetition
__OBJC_$_INSTANCE_METHODS_MDMRepetition
_OBJC_IVAR_$_MDMRepetition._autoreverses
_OBJC_IVAR_$_MDMRepetition._numberOfRepetitions
__OBJC_$_INSTANCE_VARIABLES_MDMRepetition
__OBJC_$_PROP_LIST_MDMRepetition
__OBJC_CLASS_RO_$_MDMRepetition
/Users/princecarter/Desktop/planda-master 2/Pods/MotionInterchange/src/MDMRepetition.m
MotionInterchange/src/MDMRepetition.h
MotionInterchange/src/MDMRepetition.m
-[MDMRepetitionOverTime init]
-[MDMRepetitionOverTime initWithDuration:]
-[MDMRepetitionOverTime initWithDuration:autoreverses:]
-[MDMRepetitionOverTime copyWithZone:]
-[MDMRepetitionOverTime autoreverses]
-[MDMRepetitionOverTime setAutoreverses:]
-[MDMRepetitionOverTime duration]
-[MDMRepetitionOverTime setDuration:]
__OBJC_CLASS_PROTOCOLS_$_MDMRepetitionOverTime
__OBJC_METACLASS_RO_$_MDMRepetitionOverTime
__OBJC_$_INSTANCE_METHODS_MDMRepetitionOverTime
_OBJC_IVAR_$_MDMRepetitionOverTime._autoreverses
_OBJC_IVAR_$_MDMRepetitionOverTime._duration
__OBJC_$_INSTANCE_VARIABLES_MDMRepetitionOverTime
__OBJC_$_PROP_LIST_MDMRepetitionOverTime
__OBJC_CLASS_RO_$_MDMRepetitionOverTime
/Users/princecarter/Desktop/planda-master 2/Pods/MotionInterchange/src/MDMRepetitionOverTime.m
MotionInterchange/src/MDMRepetitionOverTime.h
MotionInterchange/src/MDMRepetitionOverTime.m
-[MDMSpringTimingCurve init]
-[MDMSpringTimingCurve initWithMass:tension:friction:]
-[MDMSpringTimingCurve initWithMass:tension:friction:initialVelocity:]
-[MDMSpringTimingCurve copyWithZone:]
-[MDMSpringTimingCurve mass]
-[MDMSpringTimingCurve setMass:]
-[MDMSpringTimingCurve tension]
-[MDMSpringTimingCurve setTension:]
-[MDMSpringTimingCurve friction]
-[MDMSpringTimingCurve setFriction:]
-[MDMSpringTimingCurve initialVelocity]
-[MDMSpringTimingCurve setInitialVelocity:]
_OBJC_SELECTOR_REFERENCES_.16
__OBJC_$_PROTOCOL_REFS_MDMTimingCurve
__OBJC_PROTOCOL_$_MDMTimingCurve
__OBJC_LABEL_PROTOCOL_$_MDMTimingCurve
__OBJC_CLASS_PROTOCOLS_$_MDMSpringTimingCurve
__OBJC_METACLASS_RO_$_MDMSpringTimingCurve
__OBJC_$_INSTANCE_METHODS_MDMSpringTimingCurve
_OBJC_IVAR_$_MDMSpringTimingCurve._mass
_OBJC_IVAR_$_MDMSpringTimingCurve._tension
_OBJC_IVAR_$_MDMSpringTimingCurve._friction
_OBJC_IVAR_$_MDMSpringTimingCurve._initialVelocity
__OBJC_$_INSTANCE_VARIABLES_MDMSpringTimingCurve
__OBJC_$_PROP_LIST_MDMSpringTimingCurve
__OBJC_CLASS_RO_$_MDMSpringTimingCurve
/Users/princecarter/Desktop/planda-master 2/Pods/MotionInterchange/src/MDMSpringTimingCurve.m
MotionInterchange/src/MDMSpringTimingCurve.h
MotionInterchange/src/MDMSpringTimingCurve.m
-[MDMSpringTimingCurveGenerator initWithDuration:dampingRatio:]
-[MDMSpringTimingCurveGenerator initWithDuration:dampingRatio:initialVelocity:]
-[MDMSpringTimingCurveGenerator copyWithZone:]
-[MDMSpringTimingCurveGenerator springTimingCurve]
___50-[MDMSpringTimingCurveGenerator springTimingCurve]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[MDMSpringTimingCurveGenerator duration]
-[MDMSpringTimingCurveGenerator setDuration:]
-[MDMSpringTimingCurveGenerator dampingRatio]
-[MDMSpringTimingCurveGenerator setDampingRatio:]
-[MDMSpringTimingCurveGenerator initialVelocity]
-[MDMSpringTimingCurveGenerator setInitialVelocity:]
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_CLASSLIST_REFERENCES_$_.25
__OBJC_CLASS_PROTOCOLS_$_MDMSpringTimingCurveGenerator
__OBJC_METACLASS_RO_$_MDMSpringTimingCurveGenerator
__OBJC_$_INSTANCE_METHODS_MDMSpringTimingCurveGenerator
_OBJC_IVAR_$_MDMSpringTimingCurveGenerator._duration
_OBJC_IVAR_$_MDMSpringTimingCurveGenerator._dampingRatio
_OBJC_IVAR_$_MDMSpringTimingCurveGenerator._initialVelocity
__OBJC_$_INSTANCE_VARIABLES_MDMSpringTimingCurveGenerator
__OBJC_$_PROP_LIST_MDMSpringTimingCurveGenerator
__OBJC_CLASS_RO_$_MDMSpringTimingCurveGenerator
/Users/princecarter/Desktop/planda-master 2/Pods/MotionInterchange/src/MDMSpringTimingCurveGenerator.m
MotionInterchange/src/MDMSpringTimingCurveGenerator.h
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__50-[MDMSpringTimingCurveGenerator springTimingCurve]_block_invoke
MotionInterchange/src/MDMSpringTimingCurveGenerator.m
__OBJC_METACLASS_RO_$_PodsDummy_MotionInterchange
__OBJC_CLASS_RO_$_PodsDummy_MotionInterchange
/Users/princecarter/Desktop/planda-master 2/Pods/Target Support Files/MotionInterchange/MotionInterchange-dummy.m
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
_OBJC_SELECTOR_REFERENCES_.28
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
_OBJC_SELECTOR_REFERENCES_.30
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
__ZL12demangleLock
__ZL9Demangled
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=arm64-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -Wno-objc-signed-char-bool-implicit-int-conversion -Wno-extra-semi-stmt -Wno-quoted-include-in-framework-header -mlinker-version=556.6
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
